# expertment

./: pom.xml  run.bat
sql/: exam-test.sql  exp_instrument.sql
src/main/java/gzhu/edu/cn/exam/: ExamApplication.java
src/main/java/gzhu/edu/cn/exam/base/config/: BackUpConfig.java  ErrorPageConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/gzhu/edu/cn/exam/base/entity/: BaseEntity.java  PageEntity.java
src/main/java/gzhu/edu/cn/exam/base/exception/: LabException.java
src/main/java/gzhu/edu/cn/exam/base/model/: Organization.java  PageData.java  R.java  ResonseData.java  TreeData.java
src/main/java/gzhu/edu/cn/exam/base/utils/: AddressUtils.java  CommonsEmailTest.java  HttpStatus.java  TimeUtils.java  UploadUserUtils.java  WebDirUtil.java
src/main/java/gzhu/edu/cn/exam/modules/borrow/controller/: BorrowExperimenterApproveController.java  BorrowListController.java  BorrowSituationController.java  BorrowTeacherApproveController.java  InstrumentBorrowController.java  LabBorrowController.java
src/main/java/gzhu/edu/cn/exam/modules/borrow/dto/: InstrumentBorrowDto.java  InstrumentBorrowListDto.java  LabBorrowDto.java  LabBorrowListDto.java  SubmitApproveDto.java
src/main/resources/: application.properties  application.properties.bak
src/main/resources/mapper/course/: BaseQuestionInfoMapper.xml  OutlineMapper.xml  TestPaperMapp.xml  TextbookMapper.xml
src/main/resources/mapper/experiment/: ApplyMapper.xml  ApproveMapper.xml  ExpBranchLabMapper.xml  ExpLabMapper.xml  ExpLabRecordMapper.xml  ExpSignupStatisticsMapper.xml  ExpTypeMapper.xml  ExperimentDescriptionMapper.xml  ExperimentDynamicMapper.xml  SignupMapper.xml
src/main/resources/mapper/knowledge/: ExpApplyHourStatisticsMapper.xml  ExpInstrumentMapper.xml  ExpInstrumentRecordMapper.xml  KnowledgeMapper.xml  KnowledgeRelationMapper.xml
src/main/resources/mapper/organization/: ClassInfoMapper.xml  ClassStudentMapper.xml  CollegeMapper.xml  MajorMapper.xml  SchoolMpaaer.xml
src/main/resources/mapper/system/: ItsFrontTeacherMapper.xml  ItsUserRoleMapper.xml  MenuMapper.xml  RoleMapper.xml  SystemSettingMapper.xml  UserMapper.xml
src/main/resources/mapper/volunteer/: VolunteerDiagnosisInfoMapper.xml  VolunteerRegistreMapper.xml
src/main/resources/static/: 403.html  404.html  500.html
src/main/resources/static/assets/css/: bootstrap.min.css  bootstrapv3.min.css  style.css
src/main/resources/static/assets/img/: index.html
src/main/resources/static/layim-v3.9.7/: package.json
src/main/resources/static/layim-v3.9.7/layui/: layui.js
src/main/resources/static/layim-v3.9.7/示例/: index.html  mobile.html
src/main/resources/static/layui/: index.html
src/main/resources/static/layui/assets/js/: common.js
src/main/resources/static/layui/assets/module/: admin.js  index.js
src/main/resources/static/layui/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/resources/static/layui/layim-v3.9.7/: gulpfile.js
src/main/resources/static/layui/page/template/error/: error-404.html
src/main/resources/static/template/: files.xlsx
src/main/webapp/WEB-INF/views/: demo.jsp  dynamic_more.jsp  experimentIntro_more.jsp  experiment_more.jsp  index.jsp  index_innovation.jsp  index_teaching.jsp  login.jsp  registry.jsp
src/main/webapp/WEB-INF/views/include/: include.jsp
src/main/webapp/WEB-INF/views/index_other/: experimental_application.jsp  participants _sign _up.jsp
src/main/webapp/WEB-INF/views/mobile/: data.jsp  index.jsp  sensor.jsp
src/main/webapp/WEB-INF/views/modules/apply/: apply-collect.jsp
src/main/webapp/WEB-INF/views/modules/borrow/: borrow-list.jsp  borrow-situation.jsp  experimenter-approve.jsp  instrument-borrow.jsp  lab-borrow.jsp  teacher-approve.jsp
src/main/webapp/WEB-INF/views/modules/course/: 111.jsp  addBaseQuestionInfo.jsp  addSingleChoice.jsp  baseQuestionInfo.jsp  outline.jsp  testPaper.jsp  textbook.jsp
src/main/webapp/WEB-INF/views/modules/datamanage/: collect.jsp  itemdata.jsp
src/main/webapp/WEB-INF/views/modules/experiment/: add.jsp  admin-result-approve-vue.jsp  adminApprove-vue.jsp  adminApprove.jsp  apply-copy.jsp  apply.jsp  exp-branch-lab-page.jsp  expType.jsp  experiment-dynamic-vue.jsp  experiment.jsp  instrument.jsp  instrument_upload.jsp  lab-vue.jsp  lab.jsp  my-release-experiment.jsp  myExperiment-vue.jsp  myExperiment.jsp  queryExperiment.jsp  signup-vue-copy.jsp  signup-vue.jsp  signup.jsp  studentApprove-vue.jsp  studentApprove.jsp  teacherApprove-vue.jsp  teacherApprove.jsp
src/main/webapp/WEB-INF/views/modules/experiment/my/: studnet-index-vue.jsp
src/main/webapp/WEB-INF/views/modules/experiment/set/: set-experiment-description-vue.jsp
src/main/webapp/WEB-INF/views/modules/im/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/views/modules/knowledge/: knowledge.jsp  knowledgeGraph.jsp  relation.jsp  subject.jsp
src/main/webapp/WEB-INF/views/modules/organization/: classInfo.jsp  classStudent.jsp  college.jsp  major.jsp  school.jsp
src/main/webapp/WEB-INF/views/modules/sensor/: operate.jsp  sensor.jsp  type.jsp
src/main/webapp/WEB-INF/views/modules/user/: info.jsp
src/main/webapp/WEB-INF/views/system/: console.jsp  front-teacher-list-admin.jsp  go.jsp  index.jsp
src/main/webapp/WEB-INF/views/system/menu/: index.jsp
src/main/webapp/WEB-INF/views/system/role/: index.jsp
src/main/webapp/WEB-INF/views/system/user/: index-vue.jsp  index.jsp  tpl-password.jsp  updateUserInfo.jsp
src/main/webapp/WEB-INF/views/uploads/files/: users.xlsx
src/main/webapp/WEB-INF/views/uploads/studentFile/: user.xlsx
src/main/webapp/WEB-INF/views/volunteer/: volunteer-notice.jsp  volunteer-register-admin.jsp  volunteer-register.jsp
src/test/java/: TimeTest.java
src/test/java/com/example/mixtech/: MixTechApplicationTests.java
src/test/java/gzhu/edu/cn/exam/: CodeGenerator.java  CommonsEmailTest.java  ExamApplicationTests.java  UserTest.java
src/test/java/gzhu/edu/cn/exam/modules/system/: IndexControllerTest.java
断续器/主要/网络应用/网络-INF/视图/: index.jsp
(+254 files in other folders)
